<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice02-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Practice02" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iah-OU-9JL" userLabel="GuideStackView">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6O-lS-zcT" userLabel="GuideHeaderImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KgK-dO-0J7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZs-IL-vda" userLabel="GuideTabView">
                                        <rect key="frame" x="0.0" y="60" width="390" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3e4-ZR-QFu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGa-MG-u82" userLabel="GuideCollectionView">
                                        <rect key="frame" x="0.0" y="140" width="390" height="626"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wds-Sm-7hr" userLabel="MainScrollView">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LQi-i9-8qR" userLabel="MainStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="926"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RBD-2K-HnM" userLabel="Header Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="1" constant="300" id="96u-gf-Dbs"/>
                                                </constraints>
                                            </stackView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIP-C8-hhy" userLabel="Page Scroll View">
                                                <rect key="frame" x="0.0" y="300" width="390" height="626"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MCf-PI-SYv" userLabel="Page Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="1560" height="626"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fz3-wy-OCR">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="626"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pba-gi-nLp">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wh9-gS-KDJ">
                                                                <rect key="frame" x="390" y="0.0" width="390" height="626"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="56m-Qh-F3z">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qOR-Dj-R9e">
                                                                <rect key="frame" x="780" y="0.0" width="390" height="626"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ULZ-qk-7g2">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DTk-p8-Pko">
                                                                <rect key="frame" x="1170" y="0.0" width="390" height="626"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1wZ-4I-Eot">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MCf-PI-SYv" firstAttribute="top" secondItem="n81-Q1-aem" secondAttribute="top" id="GiD-Fm-JhQ"/>
                                                    <constraint firstItem="MCf-PI-SYv" firstAttribute="height" secondItem="ICt-1Q-pfS" secondAttribute="height" id="TZk-kY-tHX"/>
                                                    <constraint firstItem="MCf-PI-SYv" firstAttribute="trailing" secondItem="n81-Q1-aem" secondAttribute="trailing" id="djv-CF-fOu"/>
                                                    <constraint firstItem="MCf-PI-SYv" firstAttribute="leading" secondItem="n81-Q1-aem" secondAttribute="leading" id="e7s-BX-RpX"/>
                                                    <constraint firstItem="MCf-PI-SYv" firstAttribute="bottom" secondItem="n81-Q1-aem" secondAttribute="bottom" id="eQm-JO-JuH"/>
                                                    <constraint firstItem="ICt-1Q-pfS" firstAttribute="width" secondItem="fz3-wy-OCR" secondAttribute="width" id="fQT-hE-nCz"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="n81-Q1-aem"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="ICt-1Q-pfS"/>
                                            </scrollView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LQi-i9-8qR" firstAttribute="leading" secondItem="HaS-Lx-PT7" secondAttribute="leading" id="4gA-dw-mI2"/>
                                    <constraint firstItem="LQi-i9-8qR" firstAttribute="bottom" secondItem="HaS-Lx-PT7" secondAttribute="bottom" id="CS8-DU-sAS"/>
                                    <constraint firstItem="LQi-i9-8qR" firstAttribute="top" secondItem="HaS-Lx-PT7" secondAttribute="top" id="Dlf-3k-ged"/>
                                    <constraint firstItem="LQi-i9-8qR" firstAttribute="trailing" secondItem="HaS-Lx-PT7" secondAttribute="trailing" id="ZwK-Vo-Ugs"/>
                                    <constraint firstItem="LQi-i9-8qR" firstAttribute="width" secondItem="FQs-Ys-wGw" secondAttribute="width" id="asw-ba-X92"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HaS-Lx-PT7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FQs-Ys-wGw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iah-OU-9JL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7bI-yk-5UD"/>
                            <constraint firstItem="wds-Sm-7hr" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="BkF-Uw-Sxb"/>
                            <constraint firstItem="wds-Sm-7hr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="F8l-jk-2s1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Iah-OU-9JL" secondAttribute="bottom" id="GSP-u1-fe2"/>
                            <constraint firstItem="wds-Sm-7hr" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="N8f-hX-ewB"/>
                            <constraint firstItem="Iah-OU-9JL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Tu5-3N-re1"/>
                            <constraint firstItem="wds-Sm-7hr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dRN-dh-lMn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Iah-OU-9JL" secondAttribute="trailing" id="jVB-Vr-rRJ"/>
                            <constraint firstItem="zIP-C8-hhy" firstAttribute="height" secondItem="HGa-MG-u82" secondAttribute="height" id="u8m-wm-9se"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
